{
  "AllowedHosts": "*",
  "ConnectionStrings": {

   "DefaultConnection": "Server=wdb4.my-hosting-panel.com;Database=mesolut2_InventoryMS;User ID=mesolut2_demo;Password=Reatlegile@2018;MultipleActiveResultSets=True;Integrated Security=false;"
  },
  "JWTSettings": {
    "SecretKey": "MySuperSecretKey"
  }
}

